# for dev
DB_HOST_NAME=
EXPRESS_PORT=

DB_PASSWORD=
DB_PORT=
DB_NAME=
DB_USERNAME=

JWT_SECRET=

# 10 min * 60 sec = 600 sec
JWT_EXPIRES_IN=600

# 7 days * 24hrs * 60min * 60sec = 604800 sec
JWT_REFRESH_EXPIRES_IN=604800

MODE=dev
